# Couchbase-specific environment variables.
CB_CONN_STRING=couchbase://localhost
CB_USERNAME=admin
CB_PASSWORD=password
CB_BUCKET=travel-sample

# Capella-specific environment variables (for iQ proxy).
CAPELLA_ADDRESS=https://api.cloud.couchbase.com
CAPELLA_ORG_ID=org-id
CAPELLA_USERNAME=username
CAPELLA_PASSWORD=password
