<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>rosetta_core.version package &mdash; Rosetta v0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />


  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->

        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=f8c80a57"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="rosetta_util" href="../util/modules.html" />
    <link rel="prev" title="rosetta_core.tool.generate package" href="rosetta_core.tool.generate.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >



          <a href="../index.html" class="icon icon-home">
            Rosetta
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../cmd/modules.html">rosetta_cmd</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">rosetta_core</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="rosetta_core.html">rosetta_core package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="rosetta_core.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="rosetta_core.activity.html">rosetta_core.activity package</a></li>
<li class="toctree-l4"><a class="reference internal" href="rosetta_core.annotation.html">rosetta_core.annotation package</a></li>
<li class="toctree-l4"><a class="reference internal" href="rosetta_core.catalog.html">rosetta_core.catalog package</a></li>
<li class="toctree-l4"><a class="reference internal" href="rosetta_core.indexer.html">rosetta_core.indexer package</a></li>
<li class="toctree-l4"><a class="reference internal" href="rosetta_core.llm.html">rosetta_core.llm package</a></li>
<li class="toctree-l4"><a class="reference internal" href="rosetta_core.prompt.html">rosetta_core.prompt package</a></li>
<li class="toctree-l4"><a class="reference internal" href="rosetta_core.provider.html">rosetta_core.provider package</a></li>
<li class="toctree-l4"><a class="reference internal" href="rosetta_core.record.html">rosetta_core.record package</a></li>
<li class="toctree-l4"><a class="reference internal" href="rosetta_core.secrets.html">rosetta_core.secrets package</a></li>
<li class="toctree-l4"><a class="reference internal" href="rosetta_core.tool.html">rosetta_core.tool package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">rosetta_core.version package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="rosetta_core.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="rosetta_core.html#module-rosetta_core.defaults">rosetta_core.defaults module</a></li>
<li class="toctree-l3"><a class="reference internal" href="rosetta_core.html#module-rosetta_core">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../util/modules.html">rosetta_util</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Rosetta</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">rosetta_core</a></li>
          <li class="breadcrumb-item"><a href="rosetta_core.html">rosetta_core package</a></li>
      <li class="breadcrumb-item active">rosetta_core.version package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/core/rosetta_core.version.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <section id="rosetta-core-version-package">
<h1>rosetta_core.version package<a class="headerlink" href="#rosetta-core-version-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-rosetta_core.version.identifier">
<span id="rosetta-core-version-identifier-module"></span><h2>rosetta_core.version.identifier module<a class="headerlink" href="#module-rosetta_core.version.identifier" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="rosetta_core.version.identifier.VersionDescriptor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rosetta_core.version.identifier.</span></span><span class="sig-name descname"><span class="pre">VersionDescriptor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestamp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AwareDatetime</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">identifier</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_dirty</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version_system</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#rosetta_core.version.identifier.VersionSystem" title="rosetta_core.version.identifier.VersionSystem"><span class="pre">VersionSystem</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">VersionSystem.Git</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rosetta_core/version/identifier.html#VersionDescriptor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rosetta_core.version.identifier.VersionDescriptor" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="rosetta_core.version.identifier.VersionDescriptor.identifier">
<span class="sig-name descname"><span class="pre">identifier</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#rosetta_core.version.identifier.VersionDescriptor.identifier" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rosetta_core.version.identifier.VersionDescriptor.is_dirty">
<span class="sig-name descname"><span class="pre">is_dirty</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#rosetta_core.version.identifier.VersionDescriptor.is_dirty" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rosetta_core.version.identifier.VersionDescriptor.metadata">
<span class="sig-name descname"><span class="pre">metadata</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#rosetta_core.version.identifier.VersionDescriptor.metadata" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rosetta_core.version.identifier.VersionDescriptor.model_computed_fields">
<span class="sig-name descname"><span class="pre">model_computed_fields</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ComputedFieldInfo</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#rosetta_core.version.identifier.VersionDescriptor.model_computed_fields" title="Link to this definition"></a></dt>
<dd><p>A dictionary of computed field names and their corresponding <cite>ComputedFieldInfo</cite> objects.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rosetta_core.version.identifier.VersionDescriptor.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#rosetta_core.version.identifier.VersionDescriptor.model_config" title="Link to this definition"></a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rosetta_core.version.identifier.VersionDescriptor.model_fields">
<span class="sig-name descname"><span class="pre">model_fields</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">FieldInfo</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'identifier':</span> <span class="pre">FieldInfo(annotation=Union[str,</span> <span class="pre">NoneType],</span> <span class="pre">required=False,</span> <span class="pre">default=None,</span> <span class="pre">description='A</span> <span class="pre">unique</span> <span class="pre">identifier</span> <span class="pre">that</span> <span class="pre">defines</span> <span class="pre">a</span> <span class="pre">catalog</span> <span class="pre">snapshot</span> <span class="pre">/</span> <span class="pre">version</span> <span class="pre">/</span> <span class="pre">commit.</span> <span class="pre">For</span> <span class="pre">git,</span> <span class="pre">this</span> <span class="pre">is</span> <span class="pre">the</span> <span class="pre">git</span> <span class="pre">repo</span> <span class="pre">commit</span> <span class="pre">SHA</span> <span class="pre">/</span> <span class="pre">HASH.',</span> <span class="pre">examples=['g11223344']),</span> <span class="pre">'is_dirty':</span> <span class="pre">FieldInfo(annotation=Union[bool,</span> <span class="pre">NoneType],</span> <span class="pre">required=False,</span> <span class="pre">default=False,</span> <span class="pre">description=&quot;True</span> <span class="pre">if</span> <span class="pre">the</span> <span class="pre">item</span> <span class="pre">being</span> <span class="pre">described</span> <span class="pre">is</span> <span class="pre">'dirty'</span> <span class="pre">(i.e.,</span> <span class="pre">has</span> <span class="pre">diverged</span> <span class="pre">from</span> <span class="pre">the</span> <span class="pre">file</span> <span class="pre">captured</span> <span class="pre">with</span> <span class="pre">its</span> <span class="pre">identifier.).&quot;),</span> <span class="pre">'metadata':</span> <span class="pre">FieldInfo(annotation=Union[dict[str,</span> <span class="pre">str],</span> <span class="pre">NoneType],</span> <span class="pre">required=False,</span> <span class="pre">default=None,</span> <span class="pre">description='A</span> <span class="pre">set</span> <span class="pre">of</span> <span class="pre">system-defined</span> <span class="pre">annotations</span> <span class="pre">that</span> <span class="pre">are</span> <span class="pre">used</span> <span class="pre">to</span> <span class="pre">identify</span> <span class="pre">records.</span> <span class="pre">This</span> <span class="pre">field</span> <span class="pre">should</span> <span class="pre">NOT</span> <span class="pre">be</span> <span class="pre">saved</span> <span class="pre">on</span> <span class="pre">publish,</span> <span class="pre">and</span> <span class="pre">should</span> <span class="pre">only</span> <span class="pre">exist</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">local</span> <span class="pre">catalog.</span> <span class="pre">'),</span> <span class="pre">'timestamp':</span> <span class="pre">FieldInfo(annotation=AwareDatetime,</span> <span class="pre">required=True,</span> <span class="pre">description='Timestamp</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">generated</span> <span class="pre">message.</span> <span class="pre">This</span> <span class="pre">field</span> <span class="pre">must</span> <span class="pre">have</span> <span class="pre">a</span> <span class="pre">timezone</span> <span class="pre">attached</span> <span class="pre">as</span> <span class="pre">well.',</span> <span class="pre">examples=['2024-08-26T12:02:59.500Z',</span> <span class="pre">'2024-08-26T12:02:59.500+00:00']),</span> <span class="pre">'version_system':</span> <span class="pre">FieldInfo(annotation=VersionSystem,</span> <span class="pre">required=False,</span> <span class="pre">default=&lt;VersionSystem.Git:</span> <span class="pre">'git'&gt;,</span> <span class="pre">description='The</span> <span class="pre">kind</span> <span class="pre">of</span> <span class="pre">versioning</span> <span class="pre">system</span> <span class="pre">used</span> <span class="pre">with</span> <span class="pre">this</span> <span class="pre">&quot;snapshot&quot;.')}</span></em><a class="headerlink" href="#rosetta_core.version.identifier.VersionDescriptor.model_fields" title="Link to this definition"></a></dt>
<dd><p>Metadata about the fields defined on the model,
mapping of field names to [<cite>FieldInfo</cite>][pydantic.fields.FieldInfo] objects.</p>
<p>This replaces <cite>Model.__fields__</cite> from Pydantic V1.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rosetta_core.version.identifier.VersionDescriptor.non_dirty_must_have_identifier">
<span class="sig-name descname"><span class="pre">non_dirty_must_have_identifier</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Self</span></span></span><a class="reference internal" href="../_modules/rosetta_core/version/identifier.html#VersionDescriptor.non_dirty_must_have_identifier"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rosetta_core.version.identifier.VersionDescriptor.non_dirty_must_have_identifier" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rosetta_core.version.identifier.VersionDescriptor.timestamp">
<span class="sig-name descname"><span class="pre">timestamp</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">AwareDatetime</span></em><a class="headerlink" href="#rosetta_core.version.identifier.VersionDescriptor.timestamp" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rosetta_core.version.identifier.VersionDescriptor.version_system">
<span class="sig-name descname"><span class="pre">version_system</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#rosetta_core.version.identifier.VersionSystem" title="rosetta_core.version.identifier.VersionSystem"><span class="pre">VersionSystem</span></a></em><a class="headerlink" href="#rosetta_core.version.identifier.VersionDescriptor.version_system" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="rosetta_core.version.identifier.VersionSystem">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rosetta_core.version.identifier.</span></span><span class="sig-name descname"><span class="pre">VersionSystem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qualname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rosetta_core/version/identifier.html#VersionSystem"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rosetta_core.version.identifier.VersionSystem" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">StrEnum</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="rosetta_core.version.identifier.VersionSystem.Git">
<span class="sig-name descname"><span class="pre">Git</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'git'</span></em><a class="headerlink" href="#rosetta_core.version.identifier.VersionSystem.Git" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rosetta_core.version.identifier.VersionSystem.Raw">
<span class="sig-name descname"><span class="pre">Raw</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'raw'</span></em><a class="headerlink" href="#rosetta_core.version.identifier.VersionSystem.Raw" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-rosetta_core.version">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-rosetta_core.version" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="rosetta_core.version.VersionDescriptor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rosetta_core.version.</span></span><span class="sig-name descname"><span class="pre">VersionDescriptor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestamp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AwareDatetime</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">identifier</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_dirty</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version_system</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#rosetta_core.version.identifier.VersionSystem" title="rosetta_core.version.identifier.VersionSystem"><span class="pre">VersionSystem</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">VersionSystem.Git</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rosetta_core/version/identifier.html#VersionDescriptor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rosetta_core.version.VersionDescriptor" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="rosetta_core.version.VersionDescriptor.identifier">
<span class="sig-name descname"><span class="pre">identifier</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#rosetta_core.version.VersionDescriptor.identifier" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rosetta_core.version.VersionDescriptor.is_dirty">
<span class="sig-name descname"><span class="pre">is_dirty</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#rosetta_core.version.VersionDescriptor.is_dirty" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rosetta_core.version.VersionDescriptor.metadata">
<span class="sig-name descname"><span class="pre">metadata</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#rosetta_core.version.VersionDescriptor.metadata" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rosetta_core.version.VersionDescriptor.model_computed_fields">
<span class="sig-name descname"><span class="pre">model_computed_fields</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ComputedFieldInfo</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#rosetta_core.version.VersionDescriptor.model_computed_fields" title="Link to this definition"></a></dt>
<dd><p>A dictionary of computed field names and their corresponding <cite>ComputedFieldInfo</cite> objects.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rosetta_core.version.VersionDescriptor.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#rosetta_core.version.VersionDescriptor.model_config" title="Link to this definition"></a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rosetta_core.version.VersionDescriptor.model_fields">
<span class="sig-name descname"><span class="pre">model_fields</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">FieldInfo</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'identifier':</span> <span class="pre">FieldInfo(annotation=Union[str,</span> <span class="pre">NoneType],</span> <span class="pre">required=False,</span> <span class="pre">default=None,</span> <span class="pre">description='A</span> <span class="pre">unique</span> <span class="pre">identifier</span> <span class="pre">that</span> <span class="pre">defines</span> <span class="pre">a</span> <span class="pre">catalog</span> <span class="pre">snapshot</span> <span class="pre">/</span> <span class="pre">version</span> <span class="pre">/</span> <span class="pre">commit.</span> <span class="pre">For</span> <span class="pre">git,</span> <span class="pre">this</span> <span class="pre">is</span> <span class="pre">the</span> <span class="pre">git</span> <span class="pre">repo</span> <span class="pre">commit</span> <span class="pre">SHA</span> <span class="pre">/</span> <span class="pre">HASH.',</span> <span class="pre">examples=['g11223344']),</span> <span class="pre">'is_dirty':</span> <span class="pre">FieldInfo(annotation=Union[bool,</span> <span class="pre">NoneType],</span> <span class="pre">required=False,</span> <span class="pre">default=False,</span> <span class="pre">description=&quot;True</span> <span class="pre">if</span> <span class="pre">the</span> <span class="pre">item</span> <span class="pre">being</span> <span class="pre">described</span> <span class="pre">is</span> <span class="pre">'dirty'</span> <span class="pre">(i.e.,</span> <span class="pre">has</span> <span class="pre">diverged</span> <span class="pre">from</span> <span class="pre">the</span> <span class="pre">file</span> <span class="pre">captured</span> <span class="pre">with</span> <span class="pre">its</span> <span class="pre">identifier.).&quot;),</span> <span class="pre">'metadata':</span> <span class="pre">FieldInfo(annotation=Union[dict[str,</span> <span class="pre">str],</span> <span class="pre">NoneType],</span> <span class="pre">required=False,</span> <span class="pre">default=None,</span> <span class="pre">description='A</span> <span class="pre">set</span> <span class="pre">of</span> <span class="pre">system-defined</span> <span class="pre">annotations</span> <span class="pre">that</span> <span class="pre">are</span> <span class="pre">used</span> <span class="pre">to</span> <span class="pre">identify</span> <span class="pre">records.</span> <span class="pre">This</span> <span class="pre">field</span> <span class="pre">should</span> <span class="pre">NOT</span> <span class="pre">be</span> <span class="pre">saved</span> <span class="pre">on</span> <span class="pre">publish,</span> <span class="pre">and</span> <span class="pre">should</span> <span class="pre">only</span> <span class="pre">exist</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">local</span> <span class="pre">catalog.</span> <span class="pre">'),</span> <span class="pre">'timestamp':</span> <span class="pre">FieldInfo(annotation=AwareDatetime,</span> <span class="pre">required=True,</span> <span class="pre">description='Timestamp</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">generated</span> <span class="pre">message.</span> <span class="pre">This</span> <span class="pre">field</span> <span class="pre">must</span> <span class="pre">have</span> <span class="pre">a</span> <span class="pre">timezone</span> <span class="pre">attached</span> <span class="pre">as</span> <span class="pre">well.',</span> <span class="pre">examples=['2024-08-26T12:02:59.500Z',</span> <span class="pre">'2024-08-26T12:02:59.500+00:00']),</span> <span class="pre">'version_system':</span> <span class="pre">FieldInfo(annotation=VersionSystem,</span> <span class="pre">required=False,</span> <span class="pre">default=&lt;VersionSystem.Git:</span> <span class="pre">'git'&gt;,</span> <span class="pre">description='The</span> <span class="pre">kind</span> <span class="pre">of</span> <span class="pre">versioning</span> <span class="pre">system</span> <span class="pre">used</span> <span class="pre">with</span> <span class="pre">this</span> <span class="pre">&quot;snapshot&quot;.')}</span></em><a class="headerlink" href="#rosetta_core.version.VersionDescriptor.model_fields" title="Link to this definition"></a></dt>
<dd><p>Metadata about the fields defined on the model,
mapping of field names to [<cite>FieldInfo</cite>][pydantic.fields.FieldInfo] objects.</p>
<p>This replaces <cite>Model.__fields__</cite> from Pydantic V1.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rosetta_core.version.VersionDescriptor.non_dirty_must_have_identifier">
<span class="sig-name descname"><span class="pre">non_dirty_must_have_identifier</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Self</span></span></span><a class="reference internal" href="../_modules/rosetta_core/version/identifier.html#VersionDescriptor.non_dirty_must_have_identifier"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rosetta_core.version.VersionDescriptor.non_dirty_must_have_identifier" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rosetta_core.version.VersionDescriptor.timestamp">
<span class="sig-name descname"><span class="pre">timestamp</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">AwareDatetime</span></em><a class="headerlink" href="#rosetta_core.version.VersionDescriptor.timestamp" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rosetta_core.version.VersionDescriptor.version_system">
<span class="sig-name descname"><span class="pre">version_system</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#rosetta_core.version.identifier.VersionSystem" title="rosetta_core.version.identifier.VersionSystem"><span class="pre">VersionSystem</span></a></em><a class="headerlink" href="#rosetta_core.version.VersionDescriptor.version_system" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="rosetta_core.tool.generate.html" class="btn btn-neutral float-left" title="rosetta_core.tool.generate package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../util/modules.html" class="btn btn-neutral float-right" title="rosetta_util" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Tanvi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>