<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>rosetta_core.prompt package &mdash; Rosetta v0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />


  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->

        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=f8c80a57"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="rosetta_core.provider package" href="rosetta_core.provider.html" />
    <link rel="prev" title="rosetta_core.llm package" href="rosetta_core.llm.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >



          <a href="../index.html" class="icon icon-home">
            Rosetta
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../cmd/modules.html">rosetta_cmd</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">rosetta_core</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="rosetta_core.html">rosetta_core package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="rosetta_core.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="rosetta_core.activity.html">rosetta_core.activity package</a></li>
<li class="toctree-l4"><a class="reference internal" href="rosetta_core.annotation.html">rosetta_core.annotation package</a></li>
<li class="toctree-l4"><a class="reference internal" href="rosetta_core.catalog.html">rosetta_core.catalog package</a></li>
<li class="toctree-l4"><a class="reference internal" href="rosetta_core.indexer.html">rosetta_core.indexer package</a></li>
<li class="toctree-l4"><a class="reference internal" href="rosetta_core.llm.html">rosetta_core.llm package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">rosetta_core.prompt package</a></li>
<li class="toctree-l4"><a class="reference internal" href="rosetta_core.provider.html">rosetta_core.provider package</a></li>
<li class="toctree-l4"><a class="reference internal" href="rosetta_core.record.html">rosetta_core.record package</a></li>
<li class="toctree-l4"><a class="reference internal" href="rosetta_core.secrets.html">rosetta_core.secrets package</a></li>
<li class="toctree-l4"><a class="reference internal" href="rosetta_core.tool.html">rosetta_core.tool package</a></li>
<li class="toctree-l4"><a class="reference internal" href="rosetta_core.version.html">rosetta_core.version package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="rosetta_core.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="rosetta_core.html#module-rosetta_core.defaults">rosetta_core.defaults module</a></li>
<li class="toctree-l3"><a class="reference internal" href="rosetta_core.html#module-rosetta_core">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../util/modules.html">rosetta_util</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Rosetta</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">rosetta_core</a></li>
          <li class="breadcrumb-item"><a href="rosetta_core.html">rosetta_core package</a></li>
      <li class="breadcrumb-item active">rosetta_core.prompt package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/core/rosetta_core.prompt.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <section id="rosetta-core-prompt-package">
<h1>rosetta_core.prompt package<a class="headerlink" href="#rosetta-core-prompt-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-rosetta_core.prompt.models">
<span id="rosetta-core-prompt-models-module"></span><h2>rosetta_core.prompt.models module<a class="headerlink" href="#module-rosetta_core.prompt.models" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="rosetta_core.prompt.models.JinjaPromptDescriptor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rosetta_core.prompt.models.</span></span><span class="sig-name descname"><span class="pre">JinjaPromptDescriptor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">record_kind</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="pre">RecordKind.JinjaPrompt</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="rosetta_core.version.html#rosetta_core.version.identifier.VersionDescriptor" title="rosetta_core.version.identifier.VersionDescriptor"><span class="pre">VersionDescriptor</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">embedding</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">annotations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prompt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tools</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#rosetta_core.prompt.models.ToolSearchMetadata" title="rosetta_core.prompt.models.ToolSearchMetadata"><span class="pre">ToolSearchMetadata</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rosetta_core/prompt/models.html#JinjaPromptDescriptor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rosetta_core.prompt.models.JinjaPromptDescriptor" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#rosetta_core.prompt.models.RawPromptDescriptor" title="rosetta_core.prompt.models.RawPromptDescriptor"><code class="xref py py-class docutils literal notranslate"><span class="pre">RawPromptDescriptor</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="rosetta_core.prompt.models.JinjaPromptDescriptor.model_computed_fields">
<span class="sig-name descname"><span class="pre">model_computed_fields</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ComputedFieldInfo</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'identifier':</span> <span class="pre">ComputedFieldInfo(wrapped_property=&lt;property</span> <span class="pre">object&gt;,</span> <span class="pre">return_type=&lt;class</span> <span class="pre">'str'&gt;,</span> <span class="pre">alias=None,</span> <span class="pre">alias_priority=None,</span> <span class="pre">title=None,</span> <span class="pre">field_title_generator=None,</span> <span class="pre">description=None,</span> <span class="pre">deprecated=None,</span> <span class="pre">examples=None,</span> <span class="pre">json_schema_extra=None,</span> <span class="pre">repr=True)}</span></em><a class="headerlink" href="#rosetta_core.prompt.models.JinjaPromptDescriptor.model_computed_fields" title="Link to this definition"></a></dt>
<dd><p>A dictionary of computed field names and their corresponding <cite>ComputedFieldInfo</cite> objects.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rosetta_core.prompt.models.JinjaPromptDescriptor.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'use_enum_values':</span> <span class="pre">True,</span> <span class="pre">'validate_assignment':</span> <span class="pre">True}</span></em><a class="headerlink" href="#rosetta_core.prompt.models.JinjaPromptDescriptor.model_config" title="Link to this definition"></a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rosetta_core.prompt.models.JinjaPromptDescriptor.model_fields">
<span class="sig-name descname"><span class="pre">model_fields</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">FieldInfo</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'annotations':</span> <span class="pre">FieldInfo(annotation=Union[dict[str,</span> <span class="pre">str],</span> <span class="pre">NoneType],</span> <span class="pre">required=False,</span> <span class="pre">default=None,</span> <span class="pre">description='Dictionary</span> <span class="pre">of</span> <span class="pre">user-defined</span> <span class="pre">annotations</span> <span class="pre">attached</span> <span class="pre">to</span> <span class="pre">this</span> <span class="pre">record.',</span> <span class="pre">examples=[{'gdpr_2016_compliant':</span> <span class="pre">'&quot;false&quot;',</span> <span class="pre">'ccpa_2019_compliant':</span> <span class="pre">'&quot;true&quot;'}]),</span> <span class="pre">'description':</span> <span class="pre">FieldInfo(annotation=str,</span> <span class="pre">required=True,</span> <span class="pre">description=&quot;Text</span> <span class="pre">used</span> <span class="pre">to</span> <span class="pre">describe</span> <span class="pre">an</span> <span class="pre">entry's</span> <span class="pre">purpose.</span> <span class="pre">For</span> <span class="pre">a</span> <span class="pre">*.py</span> <span class="pre">tool,</span> <span class="pre">this</span> <span class="pre">is</span> <span class="pre">the</span> <span class="pre">python</span> <span class="pre">function's</span> <span class="pre">docstring.</span> <span class="pre">&quot;),</span> <span class="pre">'embedding':</span> <span class="pre">FieldInfo(annotation=Union[list[float],</span> <span class="pre">NoneType],</span> <span class="pre">required=False,</span> <span class="pre">default_factory=list,</span> <span class="pre">description='Embedding</span> <span class="pre">used</span> <span class="pre">to</span> <span class="pre">search</span> <span class="pre">for</span> <span class="pre">the</span> <span class="pre">record.'),</span> <span class="pre">'name':</span> <span class="pre">FieldInfo(annotation=str,</span> <span class="pre">required=True,</span> <span class="pre">description='A</span> <span class="pre">short</span> <span class="pre">(Python-identifier-valid)</span> <span class="pre">name</span> <span class="pre">for</span> <span class="pre">the</span> <span class="pre">tool,</span> <span class="pre">where</span> <span class="pre">multiple</span> <span class="pre">versions</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">same</span> <span class="pre">tool</span> <span class="pre">would</span> <span class="pre">have</span> <span class="pre">the</span> <span class="pre">same</span> <span class="pre">name.',</span> <span class="pre">examples=['get_current_stock_price']),</span> <span class="pre">'prompt':</span> <span class="pre">FieldInfo(annotation=str,</span> <span class="pre">required=True),</span> <span class="pre">'record_kind':</span> <span class="pre">FieldInfo(annotation=Literal[&lt;RecordKind.JinjaPrompt:</span> <span class="pre">'jinja_prompt'&gt;],</span> <span class="pre">required=True),</span> <span class="pre">'source':</span> <span class="pre">FieldInfo(annotation=Path,</span> <span class="pre">required=True,</span> <span class="pre">description='Source</span> <span class="pre">location</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">file,</span> <span class="pre">relative</span> <span class="pre">to</span> <span class="pre">where</span> <span class="pre">index</span> <span class="pre">was</span> <span class="pre">called.',</span> <span class="pre">examples=[PosixPath('src/tools/finance.py')]),</span> <span class="pre">'tools':</span> <span class="pre">FieldInfo(annotation=Union[list[ToolSearchMetadata],</span> <span class="pre">NoneType],</span> <span class="pre">required=False,</span> <span class="pre">default=None),</span> <span class="pre">'version':</span> <span class="pre">FieldInfo(annotation=VersionDescriptor,</span> <span class="pre">required=True,</span> <span class="pre">description='A</span> <span class="pre">low</span> <span class="pre">water-mark</span> <span class="pre">that</span> <span class="pre">defines</span> <span class="pre">the</span> <span class="pre">earliest</span> <span class="pre">version</span> <span class="pre">this</span> <span class="pre">record</span> <span class="pre">is</span> <span class="pre">valid</span> <span class="pre">under.')}</span></em><a class="headerlink" href="#rosetta_core.prompt.models.JinjaPromptDescriptor.model_fields" title="Link to this definition"></a></dt>
<dd><p>Metadata about the fields defined on the model,
mapping of field names to [<cite>FieldInfo</cite>][pydantic.fields.FieldInfo] objects.</p>
<p>This replaces <cite>Model.__fields__</cite> from Pydantic V1.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rosetta_core.prompt.models.JinjaPromptDescriptor.prompt_must_be_valid_jinja_template">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">prompt_must_be_valid_jinja_template</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rosetta_core/prompt/models.html#JinjaPromptDescriptor.prompt_must_be_valid_jinja_template"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rosetta_core.prompt.models.JinjaPromptDescriptor.prompt_must_be_valid_jinja_template" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rosetta_core.prompt.models.JinjaPromptDescriptor.record_kind">
<span class="sig-name descname"><span class="pre">record_kind</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="pre">RecordKind.JinjaPrompt</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#rosetta_core.prompt.models.JinjaPromptDescriptor.record_kind" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="rosetta_core.prompt.models.PromptDescriptorFactory">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rosetta_core.prompt.models.</span></span><span class="sig-name descname"><span class="pre">PromptDescriptorFactory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="rosetta_core.version.html#rosetta_core.version.identifier.VersionDescriptor" title="rosetta_core.version.identifier.VersionDescriptor"><span class="pre">VersionDescriptor</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rosetta_core/prompt/models.html#PromptDescriptorFactory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rosetta_core.prompt.models.PromptDescriptorFactory" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py class">
<dt class="sig sig-object py" id="rosetta_core.prompt.models.PromptDescriptorFactory.PromptMetadata">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">PromptMetadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">record_kind</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="pre">RecordKind.RawPrompt</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">RecordKind.JinjaPrompt</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">annotations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tools</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#rosetta_core.prompt.models.ToolSearchMetadata" title="rosetta_core.prompt.models.ToolSearchMetadata"><span class="pre">ToolSearchMetadata</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rosetta_core/prompt/models.html#PromptDescriptorFactory.PromptMetadata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rosetta_core.prompt.models.PromptDescriptorFactory.PromptMetadata" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="rosetta_core.prompt.models.PromptDescriptorFactory.PromptMetadata.annotations">
<span class="sig-name descname"><span class="pre">annotations</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#rosetta_core.prompt.models.PromptDescriptorFactory.PromptMetadata.annotations" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rosetta_core.prompt.models.PromptDescriptorFactory.PromptMetadata.description">
<span class="sig-name descname"><span class="pre">description</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#rosetta_core.prompt.models.PromptDescriptorFactory.PromptMetadata.description" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rosetta_core.prompt.models.PromptDescriptorFactory.PromptMetadata.model_computed_fields">
<span class="sig-name descname"><span class="pre">model_computed_fields</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ComputedFieldInfo</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#rosetta_core.prompt.models.PromptDescriptorFactory.PromptMetadata.model_computed_fields" title="Link to this definition"></a></dt>
<dd><p>A dictionary of computed field names and their corresponding <cite>ComputedFieldInfo</cite> objects.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rosetta_core.prompt.models.PromptDescriptorFactory.PromptMetadata.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#rosetta_core.prompt.models.PromptDescriptorFactory.PromptMetadata.model_config" title="Link to this definition"></a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rosetta_core.prompt.models.PromptDescriptorFactory.PromptMetadata.model_fields">
<span class="sig-name descname"><span class="pre">model_fields</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">FieldInfo</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'annotations':</span> <span class="pre">FieldInfo(annotation=Union[dict[str,</span> <span class="pre">str],</span> <span class="pre">NoneType],</span> <span class="pre">required=False,</span> <span class="pre">default=None),</span> <span class="pre">'description':</span> <span class="pre">FieldInfo(annotation=str,</span> <span class="pre">required=True),</span> <span class="pre">'name':</span> <span class="pre">FieldInfo(annotation=str,</span> <span class="pre">required=True),</span> <span class="pre">'record_kind':</span> <span class="pre">FieldInfo(annotation=Literal[&lt;RecordKind.RawPrompt:</span> <span class="pre">'raw_prompt'&gt;,</span> <span class="pre">&lt;RecordKind.JinjaPrompt:</span> <span class="pre">'jinja_prompt'&gt;],</span> <span class="pre">required=True),</span> <span class="pre">'tools':</span> <span class="pre">FieldInfo(annotation=Union[list[ToolSearchMetadata],</span> <span class="pre">NoneType],</span> <span class="pre">required=False,</span> <span class="pre">default=None)}</span></em><a class="headerlink" href="#rosetta_core.prompt.models.PromptDescriptorFactory.PromptMetadata.model_fields" title="Link to this definition"></a></dt>
<dd><p>Metadata about the fields defined on the model,
mapping of field names to [<cite>FieldInfo</cite>][pydantic.fields.FieldInfo] objects.</p>
<p>This replaces <cite>Model.__fields__</cite> from Pydantic V1.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rosetta_core.prompt.models.PromptDescriptorFactory.PromptMetadata.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#rosetta_core.prompt.models.PromptDescriptorFactory.PromptMetadata.name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rosetta_core.prompt.models.PromptDescriptorFactory.PromptMetadata.record_kind">
<span class="sig-name descname"><span class="pre">record_kind</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="pre">RecordKind.RawPrompt</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">RecordKind.JinjaPrompt</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#rosetta_core.prompt.models.PromptDescriptorFactory.PromptMetadata.record_kind" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rosetta_core.prompt.models.PromptDescriptorFactory.PromptMetadata.tools">
<span class="sig-name descname"><span class="pre">tools</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#rosetta_core.prompt.models.ToolSearchMetadata" title="rosetta_core.prompt.models.ToolSearchMetadata"><span class="pre">ToolSearchMetadata</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#rosetta_core.prompt.models.PromptDescriptorFactory.PromptMetadata.tools" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="rosetta_core.prompt.models.RawPromptDescriptor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rosetta_core.prompt.models.</span></span><span class="sig-name descname"><span class="pre">RawPromptDescriptor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">record_kind</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="pre">RecordKind.RawPrompt</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="rosetta_core.version.html#rosetta_core.version.identifier.VersionDescriptor" title="rosetta_core.version.identifier.VersionDescriptor"><span class="pre">VersionDescriptor</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">embedding</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">annotations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prompt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tools</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#rosetta_core.prompt.models.ToolSearchMetadata" title="rosetta_core.prompt.models.ToolSearchMetadata"><span class="pre">ToolSearchMetadata</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rosetta_core/prompt/models.html#RawPromptDescriptor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rosetta_core.prompt.models.RawPromptDescriptor" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="rosetta_core.record.html#rosetta_core.record.descriptor.RecordDescriptor" title="rosetta_core.record.descriptor.RecordDescriptor"><code class="xref py py-class docutils literal notranslate"><span class="pre">RecordDescriptor</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="rosetta_core.prompt.models.RawPromptDescriptor.model_computed_fields">
<span class="sig-name descname"><span class="pre">model_computed_fields</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ComputedFieldInfo</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'identifier':</span> <span class="pre">ComputedFieldInfo(wrapped_property=&lt;property</span> <span class="pre">object&gt;,</span> <span class="pre">return_type=&lt;class</span> <span class="pre">'str'&gt;,</span> <span class="pre">alias=None,</span> <span class="pre">alias_priority=None,</span> <span class="pre">title=None,</span> <span class="pre">field_title_generator=None,</span> <span class="pre">description=None,</span> <span class="pre">deprecated=None,</span> <span class="pre">examples=None,</span> <span class="pre">json_schema_extra=None,</span> <span class="pre">repr=True)}</span></em><a class="headerlink" href="#rosetta_core.prompt.models.RawPromptDescriptor.model_computed_fields" title="Link to this definition"></a></dt>
<dd><p>A dictionary of computed field names and their corresponding <cite>ComputedFieldInfo</cite> objects.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rosetta_core.prompt.models.RawPromptDescriptor.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'use_enum_values':</span> <span class="pre">True,</span> <span class="pre">'validate_assignment':</span> <span class="pre">True}</span></em><a class="headerlink" href="#rosetta_core.prompt.models.RawPromptDescriptor.model_config" title="Link to this definition"></a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rosetta_core.prompt.models.RawPromptDescriptor.model_fields">
<span class="sig-name descname"><span class="pre">model_fields</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">FieldInfo</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'annotations':</span> <span class="pre">FieldInfo(annotation=Union[dict[str,</span> <span class="pre">str],</span> <span class="pre">NoneType],</span> <span class="pre">required=False,</span> <span class="pre">default=None,</span> <span class="pre">description='Dictionary</span> <span class="pre">of</span> <span class="pre">user-defined</span> <span class="pre">annotations</span> <span class="pre">attached</span> <span class="pre">to</span> <span class="pre">this</span> <span class="pre">record.',</span> <span class="pre">examples=[{'gdpr_2016_compliant':</span> <span class="pre">'&quot;false&quot;',</span> <span class="pre">'ccpa_2019_compliant':</span> <span class="pre">'&quot;true&quot;'}]),</span> <span class="pre">'description':</span> <span class="pre">FieldInfo(annotation=str,</span> <span class="pre">required=True,</span> <span class="pre">description=&quot;Text</span> <span class="pre">used</span> <span class="pre">to</span> <span class="pre">describe</span> <span class="pre">an</span> <span class="pre">entry's</span> <span class="pre">purpose.</span> <span class="pre">For</span> <span class="pre">a</span> <span class="pre">*.py</span> <span class="pre">tool,</span> <span class="pre">this</span> <span class="pre">is</span> <span class="pre">the</span> <span class="pre">python</span> <span class="pre">function's</span> <span class="pre">docstring.</span> <span class="pre">&quot;),</span> <span class="pre">'embedding':</span> <span class="pre">FieldInfo(annotation=Union[list[float],</span> <span class="pre">NoneType],</span> <span class="pre">required=False,</span> <span class="pre">default_factory=list,</span> <span class="pre">description='Embedding</span> <span class="pre">used</span> <span class="pre">to</span> <span class="pre">search</span> <span class="pre">for</span> <span class="pre">the</span> <span class="pre">record.'),</span> <span class="pre">'name':</span> <span class="pre">FieldInfo(annotation=str,</span> <span class="pre">required=True,</span> <span class="pre">description='A</span> <span class="pre">short</span> <span class="pre">(Python-identifier-valid)</span> <span class="pre">name</span> <span class="pre">for</span> <span class="pre">the</span> <span class="pre">tool,</span> <span class="pre">where</span> <span class="pre">multiple</span> <span class="pre">versions</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">same</span> <span class="pre">tool</span> <span class="pre">would</span> <span class="pre">have</span> <span class="pre">the</span> <span class="pre">same</span> <span class="pre">name.',</span> <span class="pre">examples=['get_current_stock_price']),</span> <span class="pre">'prompt':</span> <span class="pre">FieldInfo(annotation=str,</span> <span class="pre">required=True),</span> <span class="pre">'record_kind':</span> <span class="pre">FieldInfo(annotation=Literal[&lt;RecordKind.RawPrompt:</span> <span class="pre">'raw_prompt'&gt;],</span> <span class="pre">required=True),</span> <span class="pre">'source':</span> <span class="pre">FieldInfo(annotation=Path,</span> <span class="pre">required=True,</span> <span class="pre">description='Source</span> <span class="pre">location</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">file,</span> <span class="pre">relative</span> <span class="pre">to</span> <span class="pre">where</span> <span class="pre">index</span> <span class="pre">was</span> <span class="pre">called.',</span> <span class="pre">examples=[PosixPath('src/tools/finance.py')]),</span> <span class="pre">'tools':</span> <span class="pre">FieldInfo(annotation=Union[list[ToolSearchMetadata],</span> <span class="pre">NoneType],</span> <span class="pre">required=False,</span> <span class="pre">default=None),</span> <span class="pre">'version':</span> <span class="pre">FieldInfo(annotation=VersionDescriptor,</span> <span class="pre">required=True,</span> <span class="pre">description='A</span> <span class="pre">low</span> <span class="pre">water-mark</span> <span class="pre">that</span> <span class="pre">defines</span> <span class="pre">the</span> <span class="pre">earliest</span> <span class="pre">version</span> <span class="pre">this</span> <span class="pre">record</span> <span class="pre">is</span> <span class="pre">valid</span> <span class="pre">under.')}</span></em><a class="headerlink" href="#rosetta_core.prompt.models.RawPromptDescriptor.model_fields" title="Link to this definition"></a></dt>
<dd><p>Metadata about the fields defined on the model,
mapping of field names to [<cite>FieldInfo</cite>][pydantic.fields.FieldInfo] objects.</p>
<p>This replaces <cite>Model.__fields__</cite> from Pydantic V1.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rosetta_core.prompt.models.RawPromptDescriptor.prompt">
<span class="sig-name descname"><span class="pre">prompt</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#rosetta_core.prompt.models.RawPromptDescriptor.prompt" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rosetta_core.prompt.models.RawPromptDescriptor.record_kind">
<span class="sig-name descname"><span class="pre">record_kind</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="pre">RecordKind.RawPrompt</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#rosetta_core.prompt.models.RawPromptDescriptor.record_kind" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rosetta_core.prompt.models.RawPromptDescriptor.tools">
<span class="sig-name descname"><span class="pre">tools</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#rosetta_core.prompt.models.ToolSearchMetadata" title="rosetta_core.prompt.models.ToolSearchMetadata"><span class="pre">ToolSearchMetadata</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#rosetta_core.prompt.models.RawPromptDescriptor.tools" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="rosetta_core.prompt.models.ToolSearchMetadata">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rosetta_core.prompt.models.</span></span><span class="sig-name descname"><span class="pre">ToolSearchMetadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">annotations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Annotated</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Gt</span><span class="p"><span class="pre">(</span></span><span class="n"><span class="pre">gt</span></span><span class="o"><span class="pre">=</span></span><span class="p"><span class="pre">-</span></span><span class="m"><span class="pre">1</span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rosetta_core/prompt/models.html#ToolSearchMetadata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rosetta_core.prompt.models.ToolSearchMetadata" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="rosetta_core.prompt.models.ToolSearchMetadata.annotations">
<span class="sig-name descname"><span class="pre">annotations</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#rosetta_core.prompt.models.ToolSearchMetadata.annotations" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rosetta_core.prompt.models.ToolSearchMetadata.annotations_must_be_valid_string">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">annotations_must_be_valid_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rosetta_core/prompt/models.html#ToolSearchMetadata.annotations_must_be_valid_string"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rosetta_core.prompt.models.ToolSearchMetadata.annotations_must_be_valid_string" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rosetta_core.prompt.models.ToolSearchMetadata.limit">
<span class="sig-name descname"><span class="pre">limit</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#rosetta_core.prompt.models.ToolSearchMetadata.limit" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rosetta_core.prompt.models.ToolSearchMetadata.model_computed_fields">
<span class="sig-name descname"><span class="pre">model_computed_fields</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ComputedFieldInfo</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#rosetta_core.prompt.models.ToolSearchMetadata.model_computed_fields" title="Link to this definition"></a></dt>
<dd><p>A dictionary of computed field names and their corresponding <cite>ComputedFieldInfo</cite> objects.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rosetta_core.prompt.models.ToolSearchMetadata.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#rosetta_core.prompt.models.ToolSearchMetadata.model_config" title="Link to this definition"></a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rosetta_core.prompt.models.ToolSearchMetadata.model_fields">
<span class="sig-name descname"><span class="pre">model_fields</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">FieldInfo</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'annotations':</span> <span class="pre">FieldInfo(annotation=Union[str,</span> <span class="pre">NoneType],</span> <span class="pre">required=False,</span> <span class="pre">default=None),</span> <span class="pre">'limit':</span> <span class="pre">FieldInfo(annotation=Union[int,</span> <span class="pre">NoneType],</span> <span class="pre">required=False,</span> <span class="pre">default=1,</span> <span class="pre">metadata=[Gt(gt=-1)]),</span> <span class="pre">'name':</span> <span class="pre">FieldInfo(annotation=Union[str,</span> <span class="pre">NoneType],</span> <span class="pre">required=False,</span> <span class="pre">default=None),</span> <span class="pre">'query':</span> <span class="pre">FieldInfo(annotation=Union[str,</span> <span class="pre">NoneType],</span> <span class="pre">required=False,</span> <span class="pre">default=None)}</span></em><a class="headerlink" href="#rosetta_core.prompt.models.ToolSearchMetadata.model_fields" title="Link to this definition"></a></dt>
<dd><p>Metadata about the fields defined on the model,
mapping of field names to [<cite>FieldInfo</cite>][pydantic.fields.FieldInfo] objects.</p>
<p>This replaces <cite>Model.__fields__</cite> from Pydantic V1.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rosetta_core.prompt.models.ToolSearchMetadata.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#rosetta_core.prompt.models.ToolSearchMetadata.name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rosetta_core.prompt.models.ToolSearchMetadata.name_or_query_must_be_specified">
<span class="sig-name descname"><span class="pre">name_or_query_must_be_specified</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rosetta_core/prompt/models.html#ToolSearchMetadata.name_or_query_must_be_specified"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rosetta_core.prompt.models.ToolSearchMetadata.name_or_query_must_be_specified" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rosetta_core.prompt.models.ToolSearchMetadata.query">
<span class="sig-name descname"><span class="pre">query</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#rosetta_core.prompt.models.ToolSearchMetadata.query" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-rosetta_core.prompt">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-rosetta_core.prompt" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="rosetta_core.llm.html" class="btn btn-neutral float-left" title="rosetta_core.llm package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="rosetta_core.provider.html" class="btn btn-neutral float-right" title="rosetta_core.provider package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Tanvi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>